# pharmacy-v2

./: .editorconfig  .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml
be-v2/: .dockerignore  Dockerfile  pom.xml
be-v2/src/main/java/com/swaileh/lanapharmacy/: LanaPharmacyApplication.java  ServletInitializer.java
be-v2/src/main/java/com/swaileh/lanapharmacy/aop/logging/: LoggingAspect.java
be-v2/src/main/java/com/swaileh/lanapharmacy/configuration/: PathConstants.java  SecurityConfig.java
be-v2/src/main/java/com/swaileh/lanapharmacy/controllers/: BaseController.java  BillController.java  DrugController.java  NotificationController.java  PharmacistController.java
be-v2/src/main/java/com/swaileh/lanapharmacy/models/: BaseEntityModel.java  Entities.java
be-v2/src/main/java/com/swaileh/lanapharmacy/models/bill/: Bill.java  BillItem.java
be-v2/src/main/java/com/swaileh/lanapharmacy/models/drug/: Drug.java
be-v2/src/main/java/com/swaileh/lanapharmacy/models/exceptions/: BadRequestException.java  ResourceNotFoundException.java
be-v2/src/main/java/com/swaileh/lanapharmacy/models/notification/: ExpiryNotification.java
be-v2/src/main/java/com/swaileh/lanapharmacy/models/pharmacist/: Pharmacist.java
be-v2/src/main/java/com/swaileh/lanapharmacy/repositories/: EntityRepository.java  RepositoryFactory.java
be-v2/src/main/java/com/swaileh/lanapharmacy/repositories/bill/: BillRepository.java
be-v2/src/main/java/com/swaileh/lanapharmacy/repositories/drug/: DrugRepository.java
be-v2/src/main/java/com/swaileh/lanapharmacy/repositories/notification/: NotificationRepository.java
be-v2/src/main/java/com/swaileh/lanapharmacy/repositories/pharmacist/: PharmacistRepository.java
be-v2/src/main/java/com/swaileh/lanapharmacy/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTConfigurer.java  SecurityConfig.java
be-v2/src/main/java/com/swaileh/lanapharmacy/security/controllers/: AuthController.java
be-v2/src/main/java/com/swaileh/lanapharmacy/security/models/: JwtResponse.java  LoginRequest.java  (+1 more)
be-v2/src/main/java/com/swaileh/lanapharmacy/services/: BaseEntityService.java  BillService.java  DrugService.java  NotificationService.java  PharmacistService.java  UpdatableEntity.java
be-v2/src/main/resources/: application.properties  application.properties.example  lana_pharmacy_banner.txt
be-v2/src/test/java/com/swaileh/lanapharmacy/: LanaPharmacyApplicationTests.java
(+188 files in other folders)
