server {
  listen 80;

  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://spring:3001;

			# Defines if reverse-proxying should use HTTP 1.0 or 1.1 You should try which gives you better results, or if you find any significant differences at
			# all
			proxy_http_version 1.1;

			# Pass through the original Host the request was made for
			proxy_set_header Host $host;

			# Allow destination server to know where the proxied requests came from
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			# HSTS header
			add_header Strict-Transport-Security "max-age=31536000" always;
  }

}
