spring.application.name=Lana Pharmacy
server.port=3001

# Log
logging.path=logs
logging.level.root=INFO
logging.level.web=INFO

# Docker settings
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=pharmacy

# Local settings
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Pharmacy

# Banner
spring.banner.location=classpath:./lana_pharmacy_banner.txt

